*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
.container {
    width: 100%;
    height: 100vh;
   background-image: url(gl.jpg);
   background-position: center;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;

}
.card{
    width: 90%;
   max-width: 440px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255, 255,255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow:  0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px );

}
.card img{
    width: 130px;
    border-radius: 50%;  
}
.card h2{
    font-size: 40px;
    font-weight: 500;
    margin-top: 20px;
}
.card p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 320px; 
}
.card .links img{
   width: 40px;
   border-radius: 50px;
   margin:  10px 5px;
   transition: background 0.5s;
}
.card .links img:hover{
    background: #5f2ee7; ;
}
.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: #fff;
    color:#01bbff;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;
}